<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms</title>
</head>
<body id="style-1" class="scrollbar">
    <!-- For top pages to have no sidebar -->
    <!-- Macroaxis Widget Start --><div id="my_xss_magic" style="display: block; visibility: visible;"><iframe allowtransparency="true" id="macroaxis_stock_ticker" name="macroaxis_stock_ticker" marginheight="0" marginwidth="0" scrolling="NO" height="34px" width="100%" frameborder="0" src="https://www.macroaxis.com/widgets/partnerStockTicker.jsp?gia=t&amp;tid=123&amp;t=42"></iframe><noscript><a href='https://www.macroaxis.com/' title ='Powered by Macroaxis - Portfolio Optimization Platform'>Powered by Macroaxis, Wealth Management and Portfolio Optimization Platform</a><br /><a title ='Get Macroaxis Stock Widgets' href='https://www.macroaxis.com/invest/widget'>Get macroaxis widgets for your site</a></noscript> </div><div class="macroaxis-copyright"></div><!-- Macroaxis Widget End -->



    
    <style>
       /* Override to hide left side menu */
       #ws-left {display:none !important;}
       #ws-right {border:none !important;width:100% !important;box-sizing:border-box !important;background:none !important;padding:0 !important;}
    </style>
    


 

<script>       </script>  



<script type="text/javascript">    
 $(document).ready(function()
 {         $('#media').carousel({           pause: false,           interval: false,           autoplayTimeout:1000,         });         }); 
</script>

 <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b197d4ae-0a2c-439a-bd42-cfc8db1cd9c1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


<script>    wow = new WOW(      {        animateClass: 'animated',        offset:       100,        callback:     function(box)
 {          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")        }      }    );  
 wow.init();    document.getElementById('moar').onclick = function()
 {      var section = document.createElement('section'); 
 section.className = 'section--purple wow fadeInDown';      this.parentNode.insertBefore(section, this);    }; 
</script>
 <script src="https://app.wabi-app.com/widget/js/wabi.js?phone_number=+2348069487654&amp;lang=en&amp;position=left" size="size=&quot;100&quot;"></script><div class="wabi-chat-widget yui3-normalized" data-wabi-inflated="true" style="width: unset; min-width: 0px;"><div class="yui3-normalized" style="z-index: 2147483646;"><iframe id="wabi-floating-button" src="https://app.wabi-app.com/widget/button?phone_number=+79917750384&amp;lang=en&amp;host=gasco.energy" width="80px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" class="yui3-normalized" style="height: 80px; width: 80px; border: none; overflow: hidden; background: none; display: inline; padding: 0px; bottom: 18px; left: 18px; position: fixed; top: auto; z-index: 2147483646;"></iframe><iframe id="wabi-window" src="https://app.wabi-app.com/widget/window?phone_number=+79917750384&amp;lang=en" width="80px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" class="yui3-normalized" style="border: none; overflow: hidden; background: white; border-radius: 9pt; bottom: 128px; left: 28px; box-shadow: rgba(0, 0, 0, 0.15) 0px 3pt 12pt; width: 440px; height: 330px; display: none; opacity: 0; transition: opacity 0.1s linear 0s, height 0.1s linear 0s, width 0.1s linear 0s; padding: 0px; position: fixed; top: auto; z-index: 2147483646;"></iframe></div></div>



<div class="crisp-client"><div class="cc-1ctt"><div class="cc-7gif"><style type="text/css">.crisp-client .cc-52lo .cc-guf7,
.crisp-client .cc-52lo .cc-u6xv:hover {
color: #FFFFFF !important;
}

.crisp-client .cc-52lo .cc-1iix,
.crisp-client .cc-52lo .cc-261u:hover {
color: #1972F5 !important;
}

.crisp-client .cc-52lo .cc-co2u {
background-color: #FFFFFF !important;
}

.crisp-client .cc-52lo .cc-1wxt {
background-color: #004AB5 !important;
}

.crisp-client .cc-52lo .cc-dw9j {
background-color: #055EE1 !important;
}

.crisp-client .cc-52lo .cc-1s3d,
.crisp-client .cc-52lo .cc-1801:before,
.crisp-client .cc-52lo .cc-1801:after {
background-color: #1972F5 !important;
}

.crisp-client .cc-52lo .cc-uqci {
background-color: #EFF5FE !important;
}

.crisp-client .cc-52lo .cc-qovj,
.crisp-client .cc-52lo .cc-1x4w:hover {
background-color: #F5F8FB !important;
}

.crisp-client .cc-52lo .cc-3g79 {
background-image: linear-gradient(125deg, #1972F5 -10%, #004AB5 100%) !important;
}

.crisp-client .cc-52lo .cc-1n87,
.crisp-client .cc-52lo .cc-bqvd:hover {
border-color: #FFFFFF !important;
}

.crisp-client .cc-52lo .cc-19cc {
border-color: rgba(0, 74, 181, 0.175) !important;
}

.crisp-client .cc-52lo .cc-1o2b,
.crisp-client .cc-52lo .cc-1cyj:hover,
.crisp-client .cc-52lo .cc-1y3p:before,
.crisp-client .cc-52lo .cc-1y3p:after {
border-color: #1972F5 !important;
}

.crisp-client .cc-52lo .cc-a742 {
border-color: rgba(25, 114, 245, 0.15) !important;
}

.crisp-client .cc-52lo .cc-vw1h {
border-top-color: #1972F5 !important;
}

.crisp-client .cc-52lo .cc-k3po,
.crisp-client .cc-52lo .cc-9u1x:hover {
border-color: #EFF5FE !important;
}

.crisp-client .cc-52lo .cc-1f79::placeholder {
color: #6E9BDE !important;
}

.crisp-client .cc-52lo .cc-1916::placeholder {
color: #6E9BDE !important;
}

.crisp-client .cc-52lo .cc-12pv,
.crisp-client .cc-52lo .cc-16ql:hover,
.crisp-client .cc-52lo .cc-12pv:hover,
.crisp-client .cc-52lo .cc-16ql:active,
.crisp-client .cc-52lo .cc-12pv:active,
.crisp-client .cc-52lo .cc-645b:hover .cc-1je6,
.crisp-client .cc-52lo .cc-645b .cc-1je6:active {
background: #004AB5 !important;
}

.crisp-client .cc-52lo .cc-iksl,
.crisp-client .cc-52lo .cc-1mr2:hover {
background: #0057D7 !important;
}

.crisp-client .cc-52lo .cc-iksl:hover,
.crisp-client .cc-52lo .cc-1mr2:active {
background: #004FC3 !important;
}

.crisp-client .cc-52lo .cc-iksl:active {
background: #004AB5 !important;
}

.crisp-client .cc-52lo .cc-o5ok:hover .cc-skim {
background: #0057D7 !important;
}

.crisp-client .cc-52lo .cc-o5ok .cc-skim:active {
background: #004FC3 !important;
}

.crisp-client .cc-52lo .cc-kafm,
.crisp-client .cc-52lo .cc-bxg7[data-active="true"] {
background: #1972F5 !important;
}

.crisp-client .cc-52lo .cc-kafm:hover,
.crisp-client .cc-52lo .cc-bxg7[data-active="true"]:active {
background: #055EE1 !important;
}

.crisp-client .cc-52lo .cc-kafm:active {
background: #0057D7 !important;
}

.crisp-client .cc-52lo .cc-xh3e::selection,
.crisp-client .cc-52lo .cc-xh3e *::selection {
color: #191919 !important;
background-color: #E2EEFF !important;
}</style></div><div class="cc-12je"><style type="text/css">.crisp-client .cc-52lo {
z-index: 1000000;
}
</style></div></div><div id="crisp-chatbox" lang="en" dir="ltr" translate="no" class="cc-52lo" data-hidden="false" data-force-show="false" data-availability="online" data-lock-maximized="false" data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-full-view="true" data-small-view="true" data-large-view="false" data-has-local-messages="false" data-was-availability-online="true" data-is-activity-ongoing="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false"><div class="cc-kegp cc-xh3e"><a data-maximized="false" data-is-failure="false" role="button" class="cc-1oun" data-pane-animate-entrance="false"><span class="cc-evsl"><!--v-if--></span><span class="cc-1qth cc-1s3d"><span data-id="chat_closed" class="cc-lgzk"><span data-is-ongoing="false" class="cc-3ycs"><!--v-if--></span></span></span></a></div></div></div></body>>
    <script src="https://www.macroaxis.com/widgets/url.jsp?t=42"></script>
    <div class="wrapper">
        <div class="school">
             <ul>
                 <li><a href="https://Bitcoin.com">bitcoin.com</a></li>   
             </ul>
        </div>
       <div class="nav bar">
            <ul>
                 <li><a href="mt.html">Home</a></li>
                 <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#">buy & sale</a></li>
                 <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="login.html">login</a></li>
                 <li><a href="#">company</a></li>
                 <li><a href="signup.html">sign up</a></li>
            </ul>
       
       </div>   


</div>

    <div class="hdcont">	

        <h3 style="font-size: 30px;">TEAM LEADER</h3>
        
        
        
        
        
        <style>
        /* ----------------------------------------------------------------------------------------
        *                                19. Team area css
        * --------------------------------------------------------------------------------------- */
        .about2-team.single-team img{
            border-radius: 50%
        }
        
        .team-photo img {
            width: 50%
        }
        
        .team-details {
            text-align: center;
            margin-top: 20px
        }
        
        .team-details h3 {
            color: #09aba9;
            font-size: 24px;
            line-height: 36px;
        }
        
        .team-details p {
            color: #777777;
            text-transform: capitalize
        }
        
        .team-social a {
            display: inline-table;
            text-align: center;
            height: 35px;
            width: 35px;
            font-size: 18px;
            color: #0f263a;
            border: 1px solid #0f263a;
            border-radius: 50%;
            margin: 10px  5px 0px 5px;
        }
        
        .team-social a:hover {
            background: #09aba9;
            color: #fff;
            border: 1px solid #09aba9
        }
        
        .team-social a i.fa {
            display: table-cell;
            vertical-align: middle
        }
        
        .team-area.team-page{
            padding-top: 40px
        }
        .team-page .single-team {
            margin-top: 50px;
        }
                    div#container
                    {
                    position:relative;
                    width: 1080px;
                    margin-top: 0px;
                    height:970px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align:left;
                    }
                    body {text-align:center;margin:0}
        
        #amk_benefits {padding: 50px 0 0; overflow: hidden;}
            #amk_benefits .amk_benefits {position: relative; overflow: hidden;}
                #amk_benefits .amk_benefits .amk_vLine {position: absolute; z-index: 1; top: 52%; background: #babdc0; width: 100%; height: 1px; margin-top: -1px;}
                #amk_benefits .amk_benefits ul {position: relative; z-index: 2; font-family: 'Ubuntu', sans-serif; color: #1b232c; text-align: center; margin-top: 55px;}
                    #amk_benefits ul li {float: left; width: 350px; height: 398px; border-right: 1px solid #babdc0; padding: 55px 0 0;}
                        #amk_benefits ul li .amk_bIcon {}
                        #amk_benefits ul li h3 {font-size: 24px; font-weight: 700; margin: 24px 0 14px;}
                        #amk_benefits ul li p {font-size: 16px; font-weight: 300;}
                    #amk_benefits ul li:nth-child(3n+3) {border-right: 0;}
        </style>
        
                
        
        
                <div class="hdcont">
                
                
        
            
            
            
                </div>
            
            
            </div>
    <p align="justify" style="color: #fff;font-weight: bolder; background-color: goldenrod; padding: 30px;">

        Please read the following rules carefully before signing in.<br><br>
        
        
        
        You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years.<br><br>
        
        elite bitcion is not available to the general public and is opened only to the qualified members of elite bitcion, the use of this site is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between the elite bitcion and its Member.<br><br>
            
        As a private transaction, this program is exempt from the US Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured. We are not a licensed bank or a security firm.<br><br>
          You agree that all information, communications, materials coming from gasco.energy 
          are unsolicited and must be kept private, confidential and protected from any 
          disclosure. Moreover, the information, communications and materials contained 
          herein are not to be regarded as an offer, nor a solicitation for investments 
          in any jurisdiction which deems non-public offers or solicitations unlawful, 
          nor to any person to whom it will be unlawful to make such offer or solicitation.<br>
          <br>
        
        All the data giving by a member to elite bitcion will be only privately used and not disclosed to any third parties. elite bitcion is not responsible or liable for any loss of data.<br><br>
          You agree to hold all principals and members harmless of any liability. You 
          are investing at your own risk and you agree that a past performance is not 
          an explicit guarantee for the same future performance. You agree that all information, 
          communications and materials you will find on this site are intended to be regarded 
          as an informational and educational matter and not an investment advice.<br>
          <br>
          We reserve the right to change the rules, commissions and rates of the program 
          at any time and at our sole discretion without notice, especially in order to 
          respect the integrity and security of the members' interests. You agree that 
          it is your sole responsibility to review the current terms. <br>
          <br>
        
         elite bitcion is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to elite bitcion that you will not use this site in any illegal way and you agree to respect your local, national and international laws.<br><br>
        
        Don't post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of our program FIRST. Maybe there was a technical problem with your transaction, so please always CLEAR the thing with the administrator.<br><br>
        
        We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program.<br><br>
        
        elite bitcion reserves the right to accept or decline any member for membership without explanation.<br><br>
        
        If you do not agree with the above disclaimer, please do not go any further.
        
        
        
        </p>
    </div>
    <div id="amk_footer">
        <div class="amk_wrap">
             <div class="amk_payments" style="text-align: center">
                  <img src="asset/img/payments (1).png">
             </div>
             <div class="amk_fnav">
                  <ul class="amk_left">
                       <li><a href="mt.html">Home</a></li>
                       <li><a href="?a=cust&amp;page=about-us">About us</a></li>
                       <li><a href="?a=faq">FAQ</a></li>
                       <li><a href="terms.html">Terms</a></li>
                       <li><a href="?a=support">Contact us</a></li>
                  </ul>
                  </div>
             </div>
        </div>
   </div>
   <hr>
   <div id="amk_copyrights">
        <div class="amk_wrap">
             <p>© 2022 <a href="#">elite bitcoin</a> | All Rights Reserved</p>
        </div>
   </div>
        
            
</div>
</body>
<style>
    #amk_footer{
	background: #414d5c;
    padding: 5px;
    overflow: hidden;
}
.amk_wrap{
	width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
#amk_footer .amk_payments{
    border-bottom: 1px solid #7c838d;
    padding: 20px 0;
}

#amk_copyrights{
	font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #35414f;
    padding: 8px 0;
    overflow: hidden;
}
#amk_copyrights p{
	font-size: 14px;
    font-weight: 300;
    text-align: center;
}
#amk_copyrights p a{
	color: #FFF;
}
#amk_footer .amk_fnav{
	padding: 30px 0 20px;
    overflow: hidden;
}
#amk_footer .amk_fnav ul{
	font-size: 18px;
    font-weight: 300;
    color: #FFF;
    overflow: hidden;
}
.amk_left {
    float: left;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#amk_footer .amk_fnav ul li{
		display: inline-block;
		margin-right: 17px;
}
#amk_footer .amk_fnav ul li a {
    display: block;
    color: #FFF;
}
.wrapper{
	height:50px;
	position:sticky;
	width:100%;
	top:0;
	z-index:33;
	background-color:rgb(8, 16, 19);
    justify-content: space-between;
	display: flex;
	align-items: center;
}
.nav ul{
	list-style-type: none;
    display: block;
}
.nav ul li{
    display:inline-block;
}
.nav ul li a{
	text-decoration: none;
	color: gray;
	cursor: pointer;
	padding: 10px 20px;
	font-size: 1.1em;
	text-align: left;
	text-transform: capitalize;
	color: whitesmoke;
	margin-top: 5rem;
}
.school ul li a{
	color:white;
	text-transform: capitalize;
	font-size: 1.1em;
	margin-top: 5rem;
	cursor: pointer;
	padding: 10px 20px;
	text-decoration: none;
}
.school ul{
	list-style-type: none;
    display: block;
    	
}
.school ul li{
	display: inline-block;
}
.nav ul li a:hover{
	background-color: goldenrod;
	padding: 20px 40px ;
	box-shadow: 10px 10px 10px white;

}
.school ul li a:hover{
	background-color: goldenrod;
	box-shadow: 10px 10px 10px white;
	padding: 20px 40px;
}
body {
    background: #E2E2E2 url(asset/img/bg.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
}
.hdcont {
    padding: 0 !important;
    width: 1100px;
    background: none;
    border: none;
    box-shadow: none;
}
.hdcont {
    width: 1100px;
    height: auto;
    margin: 40px auto 40px auto;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: 4px solid #ccc;
    border-top: 4px solid #fbb915;
    font-size: 13px;
    padding: 15px 30px 20px 30px;
    border-radius: 10px;
    color: #444;
    box-shadow: 0px 0px 10px 4px rgba(31, 31, 31, 0.25);
    -moz-box-shadow: 0px 0px 10px 4px rgba(31, 31, 31, 0.25);
    -webkit-box-shadow: 0px 0px 10px 4px rgba(31, 31, 31, 0.25);
    box-sizing: border-box !important;
}
body, td, .forTexts {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
body {
    background: #FFF;
    font-family: 'Ubuntu', sans-serif;
    min-width: 1240px;
}

body {
    text-align: center;
    margin: 0;
}
</style>
</html>